# MaintHub

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  add-more-commits.ps1  docker-compose.yml  pom.xml  rewrite-history.ps1
postman/: MaintHub.postman_collection.json  RepairFlow.postman_collection.json
src/main/java/com/MaintHub/demo/: DemoApplication.java
src/main/java/com/MaintHub/demo/config/: CloudinaryConfig.java  DatabaseSeeder.java  RoleInitializer.java
src/main/java/com/MaintHub/demo/controller/: AuthController.java  DamageReportController.java  EquipmentCategoryController.java  EquipmentController.java  EquipmentStatusHistoryController.java  InspectionController.java  MaintenanceTaskController.java  SparePartRequestController.java
src/main/java/com/MaintHub/demo/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/com/MaintHub/demo/dto/request/: DamagePhotoUploadRequest.java  DamageReportAssignRequest.java  DamageReportCreateRequest.java  EquipmentCategoryRequest.java  EquipmentRequest.java  InspectionCreateRequest.java  InspectionDecisionRequest.java  MaintenanceTaskCompleteRequest.java  SparePartRequestCreateRequest.java  WorkflowReasonRequest.java
src/main/java/com/MaintHub/demo/dto/response/: DamageReportResponse.java  EquipmentCategoryResponse.java  EquipmentResponse.java  EquipmentStatusHistoryResponse.java  InspectionResponse.java  MaintenanceTaskResponse.java  SparePartRequestResponse.java  UserSummaryResponse.java
src/main/java/com/MaintHub/demo/enums/: DamageReportStatus.java  DamageSeverity.java  EquipmentStatus.java  InspectionResult.java  MaintenanceStatus.java  SparePartStatus.java
src/main/java/com/MaintHub/demo/exception/: DamageReportNotFoundException.java  DuplicateCategoryNameException.java  DuplicateSerialNumberException.java  EquipmentCategoryNotFoundException.java  EquipmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InformationExistException.java  InformationNotFoundException.java  InspectionNotFoundException.java  InvalidWorkflowActionException.java  MaintenanceTaskNotFoundException.java  RoleNotFoundException.java  SparePartRequestNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/MaintHub/demo/mailing/: AbstractEmailContext.java  AccountPasswordResetEmailContext.java  AccountVerificationEmailContext.java  DefaultEmailService.java  EmailService.java
src/main/java/com/MaintHub/demo/model/: DamageReport.java  Equipment.java  EquipmentCategory.java  EquipmentStatusHistory.java  Inspection.java  MaintenanceTask.java  Role.java  RoleName.java  SecureToken.java  SparePartRequest.java  User.java
src/main/java/com/MaintHub/demo/repository/: DamageReportRepository.java  EquipmentCategoryRepository.java  EquipmentRepository.java  EquipmentStatusHistoryRepository.java  InspectionRepository.java  MaintenanceTaskRepository.java  RoleRepository.java  SecureTokenRepository.java  SparePartRequestRepository.java  UserRepository.java
src/main/java/com/MaintHub/demo/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/MaintHub/demo/service/: CloudinaryService.java  CurrentUserService.java  DamageReportService.java  DefaultSecureTokenService.java  EquipmentCategoryService.java  EquipmentService.java  EquipmentStatusHistoryService.java  InspectionService.java  MaintenanceTaskService.java  SecureTokenService.java  SparePartRequestService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: reset-password-form.html
src/main/resources/templates/mailing/: email-verification.html  password-reset.html
src/test/java/com/MaintHub/demo/: DemoApplicationTests.java
